
<div class="bg-gray-50">

    

    <main class="mx-auto px-4 py-10 max-w-7xl min-h-screen text-gray-700">

        <section class="flex flex-col bg-white shadow-lg p-6 rounded-lg">

            <div class="flex justify-end mb-4">
                
                
            </div>


            <div class="text-center">
                <h2 class="mb-4 font-bold text-6xl">Restaurante</h2>
            </div>
            <p class="mb-4 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati assumenda fugit corporis exercitationem mollitia, quibusdam delectus, modi asperiores explicabo vel dolores adipisci maxime, placeat tenetur culpa vero est ullam?
                Eligendi eius illum alias et, blanditiis sunt beatae praesentium porro reprehenderit, voluptate laborum explicabo delectus odit quasi repudiandae aliquid a, consequatur saepe fugiat inventore? Ratione veniam dolore sed! Sed, recusandae.
                Suscipit cum quibusdam culpa nihil odit praesentium quia animi numquam, nulla quis eaque voluptatibus repellat porro, magni mollitia rem ipsam! Delectus cum non libero corrupti reiciendis officia optio eos ipsa.
                Voluptatibus amet possimus ducimus in dolorem sunt ex maxime, libero, qui culpa id rerum quam. Doloribus, deleniti dignissimos. Doloribus illo odit pariatur reprehenderit voluptates. Beatae dolorem quasi praesentium impedit provident.
                Hic repellendus iste cupiditate. Totam commodi quod veniam, earum asperiores velit obcaecati libero quos consequuntur sed ad eius nostrum officia exercitationem quia. Eligendi ratione eaque iste delectus praesentium, ad quas?
            </p>

            <h1>Restaurantes con los que trabajamos</h1>
    <ul>
        <li>
            <h2>Restaurante La Parrilla</h2>
            <p>Cocina tradicional argentina. Especialidades en carnes a la parrilla.</p>
            <img src="./images/La_Parrilla_Mexican_Restaurant_logo_.jpg" alt="Imagen del Restaurante La Parrilla">
        </li>
        <li>
            <h2>Pizzeria Roma</h2>
            <p>Las mejores pizzas napolitanas de la ciudad. Masa artesanal y ingredientes frescos.</p>
            <img src="./images/pizzaroma_4x.jpg" alt="Imagen de la Pizzeria Roma">
        </li>
        <li>
            <h2>Sushi Bar Tokio</h2>
            <p>Auténtica cocina japonesa. Sushi fresco y variado.</p>
            <img src="./images/logo-tokyosushibar-01.jpg" alt="alt="Imagen del Sushi Bar Tokio">
        </li>
    </ul>

        </section>

        

    </main>

    
    
</div>
